<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kylephan.com.tecace2.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_name"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:paddingTop="100px"
        android:paddingLeft="50px"
        android:gravity="left"
        android:text=""
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:paddingLeft="50px"
        android:gravity="left"
        android:text=""
        android:layout_below="@id/fragment_name"/>
    <Button
        android:id="@+id/fragment_button"
        android:layout_width="450px"
        android:layout_height="200px"
        android:layout_below="@id/fragment_list"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:background="#33cc33"/>

</RelativeLayout>
